\documentclass{report}
\usepackage[utf8]{inputenc}

% Títulos automáticos en español
\usepackage[spanish]{babel}

% Soporte para buenas urls e hipervínculos entre secciones
\usepackage{hyperref}

% Citas y referencias en formato APA
% Si quiere las citas y referencias en IEEE comente esta línea
\usepackage{apacite}

% Imágenes y figuras
\usepackage{graphicx}
\usepackage{float}

% Código fuente con números de línea
\usepackage{listings}
% Puede cambiar el lenguaje de código fuente
% https://www.overleaf.com/learn/latex/code_listing#Supported_languages
\lstset{
    language=C,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}


\def \unidad{Escuela de Computación}
\def \programa{Ingerniería en Computación}
\def \curso{IC1400 - Fundamentos de Organización de Computadoras}
\def \titulo{Informe sobre Teclado Musical en Arduino}
\def \subtitulo {Proyecto Teclado Musical en Arduino}
\def \autores{

    Tamara Nicole Rodríguez Luna\\
    nicolerodriguezluna@estudiantec.cr\\
    2021077818
}
\def \fecha{Mayo 2021}
\def \lugar{
    Provincia, 
    Costa Rica
}

% Inicia el documento 
\begin{document}

% Inserta la portada del documento
\input{portada}

\tableofcontents

\chapter{Introducción}\label{intro}

En el presente informe se lleva a cabo la realización de un proyecto sobre un teclado musical diseñado con un arduino, dividido en tres distintas etapas y contando con la modificación según lo requiera el caso planteado.\\
La característica principal de este proyecto es que se utilizó la plataforma Tinkercad, específicamete la sección de circuitos para la realización de las tres etapas del mismo y mediante la cual utilizamos los componentes: arduinos, placas de pruebas, resistencias, pulsadores, piezos y cables.\\
El proyecto está dividido en tres etapas, la primera es sobre la replicación del ejemplo del teclado musical del libro de Arduino, la segunda parte es modificarlo y agregarle cuatro notas musicales más para que suenen ocho notas, y por último pero no menos importante es la modificación de la segunda parte transformandola de analógica a digital.



\section{Antecedentes}\label{antecedentes}

Para poder entender con claridad el proyecto, debemos de conocer los conceptos que en ellos se hará énfasis:
\begin{itemize}
    \item Arduino:\\
La tarjeta de desarrollo del microcontrolador la cual será el corazón de tus proyectos. Es un simple ordenador, pero uno con el cual todavía no puedes realizar nada. Construirás circuitos e interfaces para hacer cosas y decirle al microcontrolador como trabajar con otros componentes.\\
\cite{ardulib}

    \item Placas de pruebas:\\
Es una placa sobre la cual puede montar componentes electrónicos. Es como un panel con agujeros, con filas de agujeros que le permite conectar juntos cables y componentes electrónicos. También están disponibles tarjetas sobre las que hay que soldar y también sin necesidad de usar un soldador.\\
\cite{ardulib}

    \item Resistencias:\\
    Se opone al paso de la corriente eléctrica en
un circuito, dando como resultado a un cambio en la
tensión y en dicha corriente. El valor de las resistencias se
mide en ohmios (se representa por la letra griega omega) y las bandas de colores en un lado de la resistencia indica su valor.\\
\cite{ardulib}
    \item Pulsadores:\\
Interruptores momentáneos que cierran un circuito cuando son presionados. Se colocan con facilidad sobre la placa de pruebas. Son buenos para abrir o cerrar el paso a una señal.\\
\cite{ardulib}
    \item Zumbadores Piezos eléctricos:\\
Un componente eléctrico que se puede usar para detectar vibraciones y generar ruidos.\\
\cite{ardulib}
    \item Cables de puente:\\
    Utilizardos para conectar unos componentes con otros sobre la placa de prueba, y la tarjeta de Arduino.\\
    \cite{ardulib}
    
\end{itemize}

\chapter{Desarrollo}\label{ejemplos}

\section{Primera Etapa}\label{figuras}

En esta primera etapa del proyecto, lo que realicé fue el análisis y replica del ejercicio 07 Teclado Musical del libro de Arduino.\\
Se llevará a cabo en la plataforma Tinkercad mediante el simulador de circuitos, con una placa de pruebas, un arduino, cuatro resistencias, cuatro pulsadores, un zumbador piezo eléctrico y nueve cables.\\
En este proyecto al usarse varias resistencias y pulsadores conectados a una entrada analógica de Arduino para generar diferentes tonos, se está construyendo algo que se conoce con el nombre de circuito mixto con resistencias.
La forma de leer un número de pulsadores usando una entrada analógica. Es una técnica útil, se conectan a un número determinado de pulsadores en paralelo y conectados a la entrada analógica A0 de Arduino. Cada uno de estos pulsadores se conectan al positivo de la alimentación a través de una resistencia. Cuando se presiona un pulsador, aparece una tensión en el terminal de entrada analógico A0 de Arduino, y según que pulsador se presione esta tensión será diferente. Si se presionan dos pulsadores al mismo tiempo se consigue en la entrada analógica un tensión que será proporcional al valor de la resistencias en paralelo de los dos pulsadores presionados. Al final se trata de varios divisores de tensión conectados en paralelo los cuales se activan cada vez que se presione un pulsador.
\cite{ardulib}
\\
\\
Imágenes del proceso de replucación del teclado musical:\\
Lo primero que vamos a efectuar es colocar un arduino y una placa de pruebas, donde vamos a conectar cables de puente desde los pines GND y 5V (los cuales son para proporcionar una tensión de +5V y masa para los circuitos externos de la placa), hasta la parte de zona de alimentación de la placa de pruebas.\\
\cite{ardulib}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figuras/imagenUno.png}
\end{figure}

\\

Lo siguiente que vamos a realizar es el conectar la placa con una entrada analógica, para después utilizarla para conectar los pulsadores del teclado.
\cite{ardulib} \\
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figuras/imagenDos.png}
\end{figure}

Las próximas acciones que haremos es colocar los 4 pulsadores, tal que quede un espacio entre ellos, conectaremos cables de puente para pasar la señal analógica de un pulsador a otro, siguiendo la lista de pasos vamos a colocar las resistencias de los pulsadores y un cable de puente entre el último pulsador y la zona positiva de alimentación.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figuras/imagenCuatro.png}
\end{figure}
Lo siguiente por hacer será colocar un zumbador piezo eléctrico, después vamos conectar mediante un cable de puente con uno de los pines digitales, en este caso el 8 con una de las patillas del zumbador piezo eléctrico y la otra patilla será conecada desde la zona de alimentación negativa de la placa.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figuras/imagenTres.png}
\end{figure}
\\

El código utilizado es el siguiente:
\begin{lstlisting}
int notas[]={262,294,330,349};
void setup(){
  Serial.begin(9600);
}
void loop(){
  int ValorTeclaPulsada = analogRead(A0);
  Serial.println(ValorTeclaPulsada);
  if(ValorTeclaPulsada == 1023){
    tone(8, notas[0]);
    }
  else if(ValorTeclaPulsada>=990&&ValorTeclaPulsada<=1010){
    tone(8, notas[1]);
    }
  else if(ValorTeclaPulsada>=505&&ValorTeclaPulsada<=515){
    tone(8, notas[2]);
    }
  else if(ValorTeclaPulsada>=5&&ValorTeclaPulsada<=10){
    tone(8, notas[3]);
    }
  else{
    noTone(8);
  }
 }
\end{lstlisting}
\cite{ardulib}
\\
El enlace al proyecto en Tinkercad parte 1 es:\\
\url{https://www.tinkercad.com/things/kswKRQ6WiQK}

\section{Segunda Etapa}\label{figuras}
Esta etapa del proyecto se basa en añadirle cuatro notas al teclado musical de la primera etapa, tal que queden en total 8 pulsadores con distintas notas musicales.\\
\\
Para esto debemos de duplicar la primer parte del proyecto, pero haciendole modificaciones en sus resistencias tal que queden de manera descescendiente de arriba para abajo, y en el código dependiendo de los valores para que suenen los pulsadores correctamente.
\\
En esta primer imagen podemos apreciar que se está utilizando una placa de pruebas más grande, donde tenemos los 8 pulsadores; seguimos con la entrada analógica que alimenta por medio de cables de puente, sacamos un cable de puente que conecta la parte de alimentación positiva de la placa con el final del último pulsador conectado a la entrada analógica que colocamos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/final1.png}
\end{figure}
Lo siguiente que debemos de hacer es colocar las resistencias en los pulsadores, en orden ascendente de arriba para abajo, donde empezamos con la primer resistencia de valor 220 ohmios, la segunda con 250 ohmios, la tercera con 430 ohmios, la cuarta con 500, la quinta con 560, la sexta con 650, la séptima con 800 ohmios y la octava con 950 ohmios.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/final2.png}
\end{figure}

El último paso que debemos de hacer es colocar un cable de puente que conecte el pin digital 8 con una de las patillas del zumbadores piezos eléctrico y la otra patilla con la parte negativa de la alimentación de la placa de pruebas.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figuras/Final3.png}
\end{figure}
\\
El código utilizado fue:\\
\begin{lstlisting}
int notas[]={262,294,330,349,392,440,494,524};
void setup(){
  Serial.begin(9600);
}
void loop(){
  int ValorTeclaPulsada = analogRead(A0);
  Serial.println(ValorTeclaPulsada);
  
  if(ValorTeclaPulsada == 1023){
    tone(8, notas[0]);
   }
  else if(ValorTeclaPulsada>=830&&ValorTeclaPulsada<=832){
    tone(8, notas[1]);
   }
  else if(ValorTeclaPulsada>=809&&ValorTeclaPulsada<=811){
    tone(8, notas[2]);
   }
  else if(ValorTeclaPulsada>=703&&ValorTeclaPulsada<=705){
    tone(8, notas[3]);
   }
  else if(ValorTeclaPulsada>=669&&ValorTeclaPulsada<=671){
    tone(8,notas[4]);
   }
  else if(ValorTeclaPulsada>=643&&ValorTeclaPulsada<=645){
    tone(8,notas[5]);
   }
  else if(ValorTeclaPulsada>=606&&ValorTeclaPulsada<=608){
    tone(8,notas[6]);
   }
  else if(ValorTeclaPulsada>=549&&ValorTeclaPulsada<=556){
    tone(8,notas[7]);
   }
  else{
    noTone(8);
  }
 }
\end{lstlisting}
\\
\cite{ardulib}
\\
El enlace al proyecto en Tinkercad es:\\
\url{https://www.tinkercad.com/things/ix518Qockal}


\section{Tercer Etapa}\label{figuras}
En esta etapa lo que se realizó fue pasar el teclado musical de entrada analógica a digital, por ende me guíe de varios ejemplos que venían en el libro con entradas digitales para poder transformarlo en este proyecto.\\
Lo primero que debo hacer es volver a conectar dos cables de puente desde los pines GND y 5V hasta la parte de alimentación positiva y negativa de la placa de pruebas.\\\cite{ardulib}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{figuras/peda.png}
\end{figure}

\\
\\
Lo siguiente que debemos hacer es colocar los pulsadores en la placa de pruebas, no importa su orden sino que estén en las columnas E y F de la placa.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/fresa2.png}
\end{figure}

En esta parte del proceso vamos a colocar que los pines digitales alimenten a cada uno de los pulsadores.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{figuras/fresa3.png}
\end{figure}

Luego de estos pasos vamos a colocar las resistencias correspondientes en línea con los pulsadores.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/fresa4.png}
\end{figure}
 Por último vamos a colocar el zumbador piezo eléctrico que está conectado a un pin digital, en este caso el siguiente de todos los pines que ya hemos utilizado para los pulsadores y que esté alimentado mediante un cable de puente. Así logro que suene el teclado en versión digital.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/fresa5.png}
\end{figure}
El código utilizado fue:\\
\begin{lstlisting}
int notas[]={262,294,330,349,392,440,494,524};
void setup(){
  pinMode(11,INPUT);
  pinMode(10,INPUT);
  pinMode(9,INPUT);
  pinMode(8,INPUT);
  pinMode(7,INPUT);
  pinMode(6,INPUT);
  pinMode(5,INPUT);
  pinMode(4,INPUT);
 }
void loop(){
  if (digitalRead(11)==HIGH){
    tone(12, notas[0]);
  }
  else if (digitalRead(10)==HIGH){
    tone(12, notas[1]);
  }
  else if (digitalRead(9)==HIGH){
    tone(12, notas[2]);
  }
  else if (digitalRead(8)==HIGH){
    tone(12, notas[3]);
  }
  else if (digitalRead(7)==HIGH){
    tone(12, notas[4]);
  }
  else if (digitalRead(6)==HIGH){
    tone(12, notas[5]);
  }
  else if (digitalRead(5)==HIGH){
    tone(12, notas[6]);
  }
  else if (digitalRead(4)==HIGH){
    tone(12, notas[7]);
  }
  else{
    noTone(12);
  }
}
\end{lstlisting}
\cite{ardulib}
\\
El enlace al proyecto en Tinkercad es:\\
\url{https://www.tinkercad.com/things/8zoiBJ8CyZd}




\chapter{Conclusiones}
Según los resultados que obtuve durante la realización de este proyecto puedo concluir lo fascinante que es el mundo de la electrónica, donde mediante un código y un simulador podemos generar un teclado musical, de distintas maneras como lo es con cuatro notas musicales, con ocho notas musicales y pasarlo de analógico a digital. La manera es que un arduino puede ejecutar tantas cosas siendo una pequeña estructura y que mediante unos cables, con placas, resistencias y pulsadores se logre hacer un teclado que funciona como si estuviese en físico.\\
Un arduino es más que simplemente un dispositivo para recibir un código y generar una respuesta, es todo un universo de posibilidades donde con nuestra curiosidad podemos lograr muchas cosas, la prueba y error es el pan de cada día con los arduinos pero es muy gratificante poder lograr lo que quieres y verlo funcionando.\\
Algo importante que debo rescatar es que el hecho de estudiar algo, entenderlo y aplicarlo como en este proyecto es la única manera de aprender correctamente, analizando y buscando soluciones para lo que nos piden resolver.
En el aspecto de los que estudiamos ingeniería en computación es de suma importancia que sepamos como funcionan las máquinas que utilizamos para poder usarlas y programarlas adecuadamente, es un muy buen ejercicio el prácticar con arduinos para entender como funcionan nuestros códigos en acción y ver que cosas podemos pulis de nosotros mismos para mejorar el mundo.
Concluyo que es de suma importancia entender el mundo tecnológico que nos rodea, donde está en constante cambio e innovación hasta de cosas tan pequeñas como lo es un arduino, pero que pueden tener múltiples opciones de uso.


% Estilo de bibliografía APA
% Si quiere usar el estilo IEEE comente esta línea
\bibliographystyle{apacite}

% Descomente esta línea para usar el estilo de bibliografía IEEE
%\bibliographystyle{ieeetr}
\bibliography{referencias}

\end{document}
