# Maquina de Turing que le suma a un numero entero positivo un 1
# Sebastian Fernandez Valerio, Tamara Rodriguez Luna y
# Juleisy Porras Díaz

input: '19'
blank: ' '
start state: q0
table:
  q0:
   [1,2,3,4,5,6,7,8,9,0]: R
   ' ': {L: q1}

  q1:
   ' ': {write: 1,L: qf}
   0 : {write: 1, L: qf}
   1 : {write: 2, L: qf}
   2 : {write: 3, L: qf}
   3 : {write: 4, L: qf}
   4 : {write: 5, L: qf}
   5 : {write: 6, L: qf}
   6 : {write: 7, L: qf}
   7 : {write: 8, L: qf}
   8 : {write: 9, L: qf}
   9 : {write: 0, L: q1}

  qf:
