\documentclass{report}
\usepackage[utf8]{inputenc}

% Títulos automáticos en español
\usepackage[spanish]{babel}

% Soporte para buenas urls e hipervínculos entre secciones
\usepackage{hyperref}

% Citas y referencias en formato APA
% Si quiere las citas y referencias en IEEE comente esta línea
\usepackage{apacite}

% Imágenes y figuras
\usepackage{graphicx}
\usepackage{float}
% Código fuente con números de línea
\usepackage{listings}
% Puede cambiar el lenguaje de código fuente
% https://www.overleaf.com/learn/latex/code_listing#Supported_languages
\lstset{
    language=C,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}


\def \unidad{Escuela de Computación}
\def \programa{Ingeniería en Computación}
\def \curso{IC1400 - Fundamentos de organización de computadoras}
\def \titulo{Informe de Máquinas de Turing}
\def \subtitulo {Máquinas de Turing con representación de números binarios y complemento a 2}
\def \autores{
    Tamara Nicole Rodríguez Luna\\
    nicolerodriguezluna@estudiantec.cr\\
    2021077818\\
    
}
\def \fecha{17 Marzo 2021}
\def \lugar{
    San José, 
    Costa Rica
}

% Inicia el documento 
\begin{document}

% Inserta la portada del documento
\input{portada}

\tableofcontents

\chapter{Introducción}\label{intro}
El presente informe se enfoca en el tema de la representación de números en binario mediante un simulador de máquina de Turing, mediante el cual se diseñaron diferentes ejercicios donde se resuelven algunos problemas previamente planteados.


\chapter{Desarollo}\label{ejemplos}

\section{Máquina de Turing 1:}
Es una máquina de Turing que determina si un número binario en 8 bits es positivo, negativo, o cero.
Donde se asume que la entrada siempre va a ser un número en binario con exactamente 8 bits.

\url{https://gist.github.com/nicolettenicolette/d7da6abcdd512742b2fd83345bc59c0a}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{figuras/maquinaone.png}
\end{figure}


\section{Máquina de Turing 2:}
Es una máquina de Turing que recibe un número binario positivo en 8 bits y lo transforma en su negativo usando complemento a 2.
Se asume que la entrada siempre va a ser un número binario positivo menor a 128 representado con exactamente 8 bits.


\url{https://gist.github.com/nicolettenicolette/d8b06ae59d549dea44a41a40de3fea6f}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{figuras/maquinatwo.png}
\end{figure}


\section{Máquina de Turing 3:}
Es una máquina de Turing que recibe un número binario de 8 bits, negativo representado en complemento a 2 y calculando el número positivo respectivo.
Se asume que la entrada siempre va a ser un número binario negativo representado en notación de complemento a 2 con exactamente 8 bits.


\url{https://gist.github.com/nicolettenicolette/96b60631d7357aa8b125a0ab3be24b2a}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figuras/maquinethree.png}
\end{figure}

\chapter{Conclusiones}
Según los resultados obtenidos mediante el diseño y ejecución de las máquinas planteadas se concluye que los números binarios pueden ser transformados por una máquina de Turing, la cual permite la resolución de problemas.

Los números binarios en los diferentes ejercicios podían ser manipulados mediante una serie de restricciones y operaciones que permitían el cambio en ellos., donde se pueden lograr cálculos tales como conversiones, sumas y restas, hasta clasificaciones de los mismos como lo es que sea positivo, negativo o cero.
\end{document}
